<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AccountController">
   <children>
      <TabPane layoutX="68.0" layoutY="111.0" prefHeight="261.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="chequeTab" text="Cheque Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="348.0">
                     <children>
                        <Button fx:id="chequeDepositButton" layoutX="9.0" layoutY="86.0" mnemonicParsing="false" onAction="#depositCheque" text="Deposit" />
                        <Button fx:id="chequeWithdrawButton" layoutX="96.0" layoutY="86.0" mnemonicParsing="false" onAction="#withdrawCheque" text="Withdraw" />
                        <Label fx:id="ChequeBalanceLabel" layoutX="21.0" layoutY="43.0" text="Label" />
                        <Button fx:id="transferButton" layoutX="371.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleTransfer" text="Transfer" />
                        <ChoiceBox fx:id="transferDestinationChoiceBox" layoutX="307.0" layoutY="30.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="savingsTab" text="Savings Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="23.0" text="Savings balance" />
                        <Button fx:id="savingsDepositButton" layoutX="24.0" layoutY="73.0" mnemonicParsing="false" onAction="#depositSavings" text="Deposit funds" />
                        <Label layoutX="24.0" layoutY="140.0" text="0.05% montly interest" />
                        <Label fx:id="savingsBalanceLabel" layoutX="41.0" layoutY="40.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="investmentTab" text="Investment Account">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="348.0">
                     <children>
                        <Button fx:id="investmentDepositButton" layoutX="9.0" layoutY="80.0" mnemonicParsing="false" onAction="#depositInvestment" text="Deposit" />
                        <Button fx:id="investmentWithdrawButton" layoutX="110.0" layoutY="80.0" mnemonicParsing="false" onAction="#withdrawInvestment" text="Withdraw" />
                        <Label layoutX="24.0" layoutY="23.0" text="Total invested" />
                        <Label layoutX="10.0" layoutY="132.0" text="5% montly interest" />
                        <Label fx:id="totalInvestedLabel" layoutX="38.0" layoutY="40.0" prefHeight="18.0" prefWidth="118.0" text="Label" />
                         <Label fx:id="investmentBalanceLabel" layoutX="250.0" layoutY="40.0" prefHeight="18.0" prefWidth="120.0" text="Balance: P0.00" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Transaction history">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="532.0">
                     <children>
                        <TableView fx:id="transactionTable" layoutX="28.0" layoutY="27.0" prefHeight="150.0" prefWidth="513.0">
                          <columns>
                            <TableColumn fx:id="transactionTypeCol" prefWidth="105.0" text="Transaction Type" />
                            <TableColumn fx:id="dateCol" prefWidth="107.0" text="Date &amp; Time" />
                              <TableColumn fx:id="accountTypeCol" prefWidth="83.0" text="Account Type" />
                              <TableColumn fx:id="amountCol" prefWidth="81.0" text="Amount" />
                              <TableColumn fx:id="balanceCol" prefWidth="136.0" text="Balance after trasaction" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="204.0" layoutY="14.0" text="A.M Banking App">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="67.0" text="Accounts" />
      <ImageView fitHeight="38.0" fitWidth="56.0" layoutX="155.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Users/HP/Downloads/bank-icon-logo-design-vector.jpg" />
         </image>
      </ImageView>
      <Label fx:id="customerField" layoutX="612.0" layoutY="58.0" prefHeight="18.0" prefWidth="69.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
